Me/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Me.HomePage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Padding="10">
				<StackLayout
					Padding="0"
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start">
					<Button
						Style="{DynamicResource ButtonStyleBleuDark}"
						Text="DRUMZ"
						TextColor="{DynamicResource BlueLight}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
					<Button
						Style="{DynamicResource ButtonStyleBleuDark}"
						Text="SAMPLE"
						TextColor="{DynamicResource BlueLight}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
					<Button
						Style="{DynamicResource ButtonStyleBleuDark}"
						Text="LOOP"
						TextColor="{DynamicResource BlueLight}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout
					Padding="0"

					HorizontalOptions="FillAndExpand"
					VerticalOptions="EndAndExpand">
					<Button
						Style="{DynamicResource ButtonStyleBlueLight}"
						Text="TRANSLATE"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
					<Button
						Style="{DynamicResource ButtonStyleBlueLight}"
						Text="SCAN"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
					<Button
						Style="{DynamicResource ButtonStyleBlueLight}"
						Text="GPS"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
					<Button
						Style="{DynamicResource ButtonStyleBlueLight}"
						Text="DATABASE"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>