Me/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Me.Main">
	<Application.Resources>
		<ResourceDictionary>
			<!--COLOR-->
			<Color x:Key="FalseBlack">#1a1a1a</Color>
			<Color x:Key="SmokWhite">#f4f2f6</Color>
			<Color x:Key="Graylight">#b9bfc2</Color>
			<Color x:Key="GrayMedium">#818282</Color>
			<Color x:Key="GrayDark">#343637</Color>
			<Color x:Key="PinkLight">#f4aab3</Color>
			<Color x:Key="BlueLight">#acc7e9</Color>
			<Color x:Key="BlueDark">#265987</Color>

			<x:Double x:Key="BaseFontSize">16</x:Double>
			<x:Double x:Key="BaseButtonHeight">44</x:Double>
			<x:Double x:Key="BaseButtonWidth">15</x:Double>
			<x:Double x:Key="BaseButtonBorderRadius">2</x:Double>

			<!--BUTTON-->
			<Style x:Key="ButtonPadStyle" TargetType="Button">
				<Setter	Property="FontSize"			Value="{StaticResource BaseFontSize}" />
				<Setter	Property="BorderRadius"		Value="{StaticResource BaseButtonBorderRadius}" />
				<Setter Property="BackgroundColor" 	Value="{StaticResource GrayDark}"/>
			</Style>

			<Style x:Key="ButtonSectionStyle" TargetType="Button">
				<Setter	Property="FontSize"			Value="{StaticResource BaseFontSize}" />
				<Setter	Property="BorderRadius"		Value="0" />
				<Setter Property="BackgroundColor" 	Value="{StaticResource BlueDark}"/>
				<Setter	Property="HeightRequest"	Value="{StaticResource BaseButtonHeight}" />
			</Style>

			<Style x:Key="ButtonPlayStyle" TargetType="Button">
				<Setter Property="TextColor"		Value="Black" />
				<Setter	Property="FontSize"			Value="{StaticResource BaseFontSize}" />
				<Setter	Property="BorderRadius"		Value="0" />
				<Setter Property="BackgroundColor" 	Value="{StaticResource PinkLight}"/>
				<Setter	Property="HeightRequest"	Value="{StaticResource BaseButtonHeight}" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
	<Application.Content>
	</Application.Content>
</Application>
